<RCC>
    <qresource prefix="/myPictures">
        <file>pictures/room.jpg</file>
        <file>pictures/button_icon/prepare.jpg</file>
        <file>pictures/button_icon/store.jpg</file>
        <file>pictures/table.jpg</file>
        <file>pictures/button_icon/close_table.jpg</file>
        <file>pictures/button_icon/cancel_small.jpg</file>
        <file>pictures/yard.jpg</file>
        <file>pictures/button_icon/to_yard.jpg</file>
        <file>pictures/button_icon/to_room.jpg</file>
        <file>pictures/store_page2.jpg</file>
        <file>pictures/store_page3.jpg</file>
        <file>pictures/store_page4.jpg</file>
        <file>pictures/store_page1.jpg</file>
        <file>pictures/button_icon/buy.jpg</file>
        <file>pictures/collection.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pictures/background.png</file>
        <file>pictures/icon/frame_01.png</file>
        <file>pictures/icon/frame_name.png</file>
        <file>pictures/icon/ok.png</file>
        <file>pictures/icon/possession.png</file>
        <file>pictures/icon/shop_icon.png</file>
        <file>pictures/frog_4.png</file>
        <file>pictures/lottery_background.jpg</file>
        <file>pictures/lottery_ball_01.png</file>
        <file>pictures/lottery_ball_02.png</file>
        <file>pictures/lottery_ball_03.png</file>
        <file>pictures/lottery_ball_04.png</file>
        <file>pictures/lottery_ball_05.png</file>
        <file>pictures/lottery_frame_01.jpg</file>
        <file>pictures/lottery_frame_02.png</file>
        <file>pictures/lottery_frame_03.png</file>
        <file>pictures/lottery_frame_04.png</file>
        <file>pictures/lottery_frame_05.png</file>
        <file>pictures/lottery_hukubiki.png</file>
        <file>pictures/lottery_keihin.png</file>
        <file>pictures/lottery_mawasu.png</file>
        <file>pictures/lottery_startbutton.jpg</file>
        <file>pictures/lottery_syozi.png</file>
        <file>pictures/lottery_tenpo_sita.png</file>
        <file>pictures/lottery_tenpo_ue.png</file>
        <file>pictures/lottery_zoom_frame.png</file>
        <file>pictures/lottery_zoom_tray_01.png</file>
        <file>pictures/lottery_zoom_tray_02.png</file>
        <file>pictures/mail_crab.png</file>
        <file>pictures/mail_forest.png</file>
        <file>pictures/mail_hukubiki.png</file>
        <file>pictures/mail_raining.png</file>
        <file>pictures/mail_star.png</file>
        <file>pictures/mail_street.png</file>
        <file>pictures/zukan_dodai.png</file>
        <file>pictures/close.png</file>
        <file>pictures/mail_yotuba.png</file>
        <file>pictures/frame_02.png</file>
        <file>pictures/zukan_title.png</file>
        <file>pictures/clover_154.png</file>
        <file>pictures/clover_160.png</file>
        <file>pictures/clover_166.png</file>
        <file>pictures/icon_name.png</file>
        <file>pictures/meisyo_f_13.png</file>
        <file>pictures/MainOut_mail_tuuti.png</file>
        <file>pictures/icon_syougou.png</file>
        <file>pictures/haikei_niwa.png</file>
        <file>pictures/icon_house_84_88.png</file>
        <file>pictures/sys_clover_window.png</file>
        <file>pictures/icon_shop_84_88.png</file>
        <file>pictures/back_mainOut_2_L.png</file>
        <file>pictures/back_mainOut_2_R.png</file>
        <file>pictures/back_mainIn.png</file>
        <file>pictures/icon_out_84_88.png</file>
        <file>pictures/pp.png</file>
        <file>pictures/lottery_dodai.png</file>
    </qresource>
</RCC>
